<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rarible-ethereum-parent</artifactId>
        <groupId>com.rarible.ethereum</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rarible-ethereum-contracts-interfaces</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.daonomic.scalether</groupId>
                <artifactId>scalether-maven-plugin</artifactId>
                <configuration>
                    <contracts>
                        <contract>
                            <abi>src/main/abi/IERC165.json</abi>
                            <packageName>com.rarible.contracts.erc165</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <abi>src/main/abi/IWETH9.json</abi>
                            <packageName>com.rarible.contracts.interfaces.weth9</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <abi>src/main/abi/IERC721LazyMint.json</abi>
                            <packageName>com.rarible.contracts.interfaces.erc721.lazymint</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <abi>src/main/abi/IERC1155LazyMint.json</abi>
                            <packageName>com.rarible.contracts.interfaces.erc1155.lazymint</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <abi>src/main/abi/IERC20.json</abi>
                            <packageName>com.rarible.contracts.erc20</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <abi>src/main/abi/IERC1271.json</abi>
                            <packageName>com.rarible.contracts.erc1271</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <abi>src/main/abi/IERC721.json</abi>
                            <packageName>com.rarible.contracts.erc721</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <abi>src/main/abi/Ownable.json</abi>
                            <packageName>com.rarible.contracts.ownable</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <abi>src/main/abi/IERC1155.json</abi>
                            <packageName>com.rarible.contracts.erc1155</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <truffle>src/main/abi/Pausable.json</truffle>
                            <packageName>com.rarible.contracts.pausable</packageName>
                            <type>MONO</type>
                        </contract>
                        <contract>
                            <abi>src/main/abi/IERC4906.json</abi>
                            <packageName>com.rarible.contracts.erc4906</packageName>
                            <type>MONO</type>
                        </contract>
                    </contracts>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.daonomic.scalether</groupId>
            <artifactId>contract-mono_${scala.major.version}</artifactId>
            <version>${scalether.version}</version>
        </dependency>
    </dependencies>

</project>
